CREATE DATABASE crescendia;

USE crescendia;

-- _________________________________

CREATE TABLE contacts(
    id INT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(255),
    phone VARCHAR(20),
    email VARCHAR(50),
    senha VARCHAR(80),
    observations TEXT
);

-- _________________________________

-- Inserções 

INSERT INTO contacts(name, phone, email, senha, observations) VALUES ('Gabriela Malerba', '5525-1515','gabrielamalerba@gmail.com', '192837465', 'RocK/MPB');
INSERT INTO contacts(name, phone, email, senha, observations) VALUES ('Sophia Ramalho', '91234-5679', 'sophiaramalho@hotmail.com', '111222333', 'Pop');
INSERT INTO contacts(name, phone, email, senha, observations) VALUES ('Victor Oliva', '99999-9999', 'victoroliva@gmail.com', '201022194', 'Rock/Pop');
INSERT INTO contacts(name, phone, email, senha, observations) VALUES ('Raphael Cherry', '5225-1515', 'cherryraphael@gmail.com', '88888885454', 'Rap');
INSERT INTO contacts(name, phone, email, senha, observations) VALUES ('Pedro Mitsuaki', '4002-8922', 'japones@yahoo.com', '22982004', 'Pop/Indie');
INSERT INTO contacts(name, phone, email, senha, observations) VALUES ('Livia Figas', '2143-3230', 'figaslivia@gmail.com', '21433000', 'Rap Geekie');
INSERT INTO contacts(name, phone, email, senha, observations) VALUES ('Ignacio Cunhado', '91889-1538', 'ignacinhooo@hotmail.com', '935776235', 'Rock n Roll');
INSERT INTO contacts(name, phone, email, senha, observations) VALUES ('Valmis Valmis', '91889-1538', 'valmis@hotmail.com', '935776235', 'Gospel');






